# unbind the default ctrl+b
unbind ^b
set -g default-terminal "xterm"

# set the global key ctrl+a
set -g prefix ^a

# Keep messages around
set -g display-time 3001

# Turn off automatic rename
set-window-option -g automatic-rename off

# window title string (uses statusbar variables)
set -g set-titles-string '#T'

# status bar with load and time
set -g status-bg '#4e4e4e'
set -g status-fg '#ffffff'

set -g status-left ' '
set -g status-right '#[bg=#bbbbbb]#[fg=#000000]#(uptime | cut -d ":" -f5- | sed 's/,//g') #[bg=#4e4e4e]#[fg=#ffffff]#(date +" %H:%M ")'

set -g window-status-format '#I #W'
set -g window-status-current-format ' #I #W '
setw -g window-status-current-bg '#DBA901'
setw -g window-status-current-fg '#000000'

# pane border colors
set -g pane-active-border-fg '#bbbbbb'
set -g pane-border-fg '#555555'

# bind to reload config
bind r source-file ~/.tmux.conf
